{
  "name": "FinAnalyzer",
  "slug": "fin-analyzer",
  "version": "1.0.0",
  "orientation": "portrait",
  "icon": "./assets/icon.png",
  "userInterfaceStyle": "automatic",
  "splash": {
    "image": "./assets/splash.png",
    "resizeMode": "contain",
    "backgroundColor": "#0F172A"
  },
  "assetBundlePatterns": [
    "**/*"
  ],
  "ios": {
    "supportsTablet": true,
    "bundleIdentifier": "com.finanalyzer.app"
  },
  "android": {
    "package": "com.finanalyzer.app",
    "adaptiveIcon": {
        "backgroundColor": "#0F172A"
    }
  },
  "web": {
    "bundler": "metro"
  },
  "plugins": []
}
